VITE_SUPABASE_PROJECT_ID="bwteaixutgmnccjcqrgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dGVhaXh1dGdtbmNjamNxcmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTQwMjIsImV4cCI6MjA4MzA5MDAyMn0.8rPsUswPIPWMHL2iN1diOoYo6Sa_aBWVDRUQZ6MRaN8"
VITE_SUPABASE_URL="https://bwteaixutgmnccjcqrgi.supabase.co"
